*{
	Padding: 0;
	margin: 0;
	box-sizing: border-box;
} 


body{
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh
}


.container {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 0 20px;
	padding: 20px;
	width: 300px;
	
}


label{
	display: block;
	margin-bottom: 5px;
	color: 555;
	font-weight: bold;
	
}


.registerbtn{
	background-color: green;
	padding: 5px 10px;
	border: double;
	cursor: pointer;
}


input{
	border: solid;
}


button{
	position: absolute;
}