@charset "utf-8";


*{
	Padding: 0;
	margin: 0;
	box-sizing: border-box;
	border: 0;
} 
 
 
 body{
  background-color: #fffff; 
 }
 
 header{
	width: 100;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;	
 }
 
 header h1{
	 text-align: center;
	 padding: 2%;
	 font-family: "Ubuntu", sans-serif;
	 font-size: 2em;
	 
 }
 
 nav{
	  background-color: #000000;
	  border-bottom: 1px solid #003e80;
 }
 
nav li{
    display: inline-block;
	padding: 2%;
}
 
 nav ul{
 display: flex;
 list-style: none;
 
}


nav li a{
	color: white;
	padding: 10px 25px;
	
}

nav li a:hover {
	color: #ff0000;
}

.newt{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 1.3rem;
	align-items: center;
	margin-top: 4rem;
	text-align: center;
}



main{
	 padding: 2%;
	 display: block;
	 background-color:   #dcdcdc;
	 
}

article h2 {
	font-size: 2em;
}

p{
	font-size: 1.5em;
}

table {
	 border: 1px solid #000;
     border-collapse: collapse;
     width: 50%;
     
	display: table;
	
	
}


tbody {
	
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	border-left: 2px solid black;
	
}

thead{
	background-color: #000000;
	
	
}


thead th{
	color: White;
}

 th, td {
        border: 1px solid #000;
        padding: 2%;
       }
	   
	   
.pbtn{
	border: none;
	transition: all 0.5s;
	cursor: pointer;
	color: white;
	background-color: transparent;
}	   


.pbtn:hover{
	background: #ff0800;
	box-shadow: 0 0 5px #ff0800, 0 0 25px #ff0800, 0 0 50px #ff0800,
	0 0 500px #ff0800;
}


footer { 
    width: 100%;
	display: block;
	padding: 5px 0px;
    width: 100%;
}


footer p{
	color: white;
}


.back{
	border: none;
	transition: all 0.5s;
	cursor: pointer;
	color: white;
	background-color: transparent;
}


.back:hover{
	background: #ff0800;
	box-shadow: 0 0 5px #ff0800, 0 0 25px #ff0800, 0 0 50px #ff0800,
	0 0 500px #ff0800;
}



@media only screen and (max-width: 600px){
	
	
	 main{
  background-color: white;
display: block;  
 }
	
	header{
	width: 100;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;	
 }
	
	
	
	header h1{
	 text-align: center;
	 padding: 2%;
	 font-family: "Ubuntu", sans-serif;
	 font-size: 2.5em;
	 
 }
 
 
 
  nav{
	  background-color: #000000;
	  border-bottom: 1px solid #003e80;
	  display: block;
	  
 }
 
 nav ul{
  display: block;
 list-style: none;
 
}
 
 nav li{
    
	padding: 2%;
}


nav li a{
	color: white;
	padding: 10px 25px;
	
	font-size: 2em;
	
}


p{
	font-size: 1.5em;
	display: block;
}

table {
	 border: 1px solid #000;
     border-collapse: collapse;
     width: 100%;
     
	display: table;
	
	
}




}