<!DOCTYPE html>
<html>

<head>
<title>Store</title>
<meta charset="utf-8" />
<meta name="description" content="Affordable sporting store" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" media="screen"  />
</head>

<body>
  <header>
 <h1>Everything Sports</h1>
  
 </header>
 
  <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="gear.html">Equipment</a></li>
         <li><a href="basketball.html">Basketball</a></li>
         <li><a href="register.html">Register</a></li>
         <li><a href="Football.html">Football</a></li>
      </ul>
   </nav>
<main>
 <p>Here at Everything sports we have all the stats of your players.  you can either search their name up in the search bar,
 or scroll through the table below to look for them. </p>
  <p>All of our statistics are updated everyday in real time during games.</P>
  <p> These players are the faces of the league from old players retiring in the next couple of years to new players making their mark
   in the league. </p>
  
  <table>
     
	 <caption align="top">
	 Player stats
	 </caption>
	 
	 
	 <thead>
	    <tr>
		 <th>Player</th>
		 <th>PPG</th>
		 <th>REB</th>
		 <th>AST</th>
		 <th>BLK</th>
		</tr> 
	 </thead>
	 
	 <tbody>
       	 <tr>
		    <td><a href="#">Stephen Curry</a></td>
			<td>23.0</td>
			<td>5.3</td>
			<td>6.6</td>
			<td>0.4</td>
		 </tr>
		 
		 
		  <tr>
		    <td><a href="#">Lebron James</a></td>
			<td>23.0</td>
			<td>8.0</td>
			<td>9.1</td>
			<td>0.6</td>
			</tr>
			
			
			 <tr>
		    <td><a href="#">Victor Wembanyama</a></td>
			<td>23.6</td>
			<td>10.4</td>
			<td>3.8</td>
			<td>3.4</td>
		 </tr>
		 
		 
			 <tr>
		    <td><a href="#">Anthony Edwards</a></td>
			<td>26.4</td>
			<td>5.4</td>
			<td>4.0</td>
			<td>0.6</td>
		 </tr>
		 
		 
		 
			 <tr>
		    <td><a href="GAstats.html">Giannis Antetokounmpo</a></td>
			<td>32.7</td>
			<td>11.4</td>
			<td>6.0</td>
			<td>1.5</td>
		 </tr>
		 
	 </tbody>

</table>

</main>


<footer>

<nav id="bottom">
         <ul>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="https://x.com/home"><img id="twittericon" src="img/twit.png" alt="" height="15" width="15" /></a></li>
            <li><a href="#">reviews</a></li>
           
         </ul>
		 
<nav>		 
<p>Everything Sports  &copy; 2024 All Rights Reserved</p>
</footer>
</body>

</html>