<!DOCTYPE html>
<html>

<head>
<title>Store</title>
<meta charset="utf-8" />
<meta name="description" content="Affordable sporting store" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" media="screen"  />
</head>

<body>
  <header>
 <h1>Everything Sports</h1>
  
 </header>
 
 
  <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="gear.html">Equipment</a></li>
         <li><a href="basketball.html">Basketball</a></li>
         <li><a href="register.html">Register</a></li>
         <li><a href="Football.html">Football</a></li>
      </ul>
   </nav>
<main>
<p>For any questions contact our support email us at <a href="mailto:affss@support.net">Es@support.net</a></p>
<p>For immediate help call us at: <a href="tel:7735734161">(773) 555-5555</a></p>
<p> For any questions about purchases and shipping processes email the support email with the shipping number on the order.</p>

</main>


<footer>
<nav id="bottom">
         <ul>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="https://x.com/home"><img id="twittericon" src="img/twit.png" alt="" height="15" width="15" /></a></li>
            <li><a href="#">reviews</a></li>
           
         </ul>
		 
<nav>		 
<p>Everything Sports  &copy; 2024 All Rights Reserved</p>
</footer>
</body>

</html>