<!DOCTYPE html>
<html>

<head>
<title>Store</title>
<meta charset="utf-8" />
<meta name="description" content="Affordable sporting store" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" media="screen"  />
</head>

<body>
  <header>
 <h1>Everything Sports</h1>
  
 </header>
 
  <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="gear.html">Equipment</a></li>
         <li><a href="basketball.html">Basketball</a></li>
         <li><a href="register.html">Register</a></li>
         <li><a href="Football.html">Football</a></li>
      </ul>
   </nav>
<main>
<p>Here at everything sports we also cover football as well as basketball. On this page you will see the stats for some of the best quaterbacks in the league.</p>
<p> These QBs show up and show out every week leading their teams to victory. These are also the NFL players that are leading the MVP race. Not in order.</p>
 
 <Section>
 <table>
     
	 <caption align="top">
	 Player stats
	 </caption>
	 
	 
	 <thead>
	    <tr>
		 <th>Player</th>
		 <th>ATT</th>
		 <th>YDS</th>
		 <th>TD</th>
		 <th>INT</th>
		 <th>RTG</th>
		</tr> 
	 </thead>
	 
	 <tbody>
       	 <tr>
		    <td><a href="#">Joe Burrow</a></td>
			<td>490</td>
			<td>3,706</td>
			<td>33</td>
			<td>6</td>
			<td>107.9</td>
		 </tr>
		 
		 
		  <tr>
		    <td><a href="#">Lamar jackson</a></td>
			<td>213</td>
			<td>3,390</td>
			<td>29</td>
			<td>3</td>
			<td>116.3</td>
			</tr>
			
			
			 <tr>
		    <td><a href="JAstats.html">Josh Allen</a></td>
			<td>393</td>
			<td>3,033</td>
			<td>33</td>
			<td>6</td>
			<td>107.9</td>
		 </tr>
		 
		 
			 <tr>
		     <td><a href="#">Jalen Hurts</a></td>
			<td>325</td>
			<td>2,602</td>
			<td>16</td>
			<td>5</td>
			<td>102.2</td>
		 </tr>
		 
		 
		 
			 <tr>
		    <td><a href="#">Jayden Mcdaniels</a></td>
			<td>362</td>
			<td>2,819</td>
			<td>15</td>
			<td>6</td>
			<td>99.4</td>
		 </tr>
		 
	 </tbody>

</table>
</section>
</main>


<footer>
<nav id="bottom">
         <ul>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="https://x.com/home"><img id="twittericon" src="img/twit.png" alt="" height="15" width="15" /></a></li>
            <li><a href="#">reviews</a></li>
           
         </ul>
		 
<nav>		 
<p>Everything Sports  &copy; 2024 All Rights Reserved</p>
</footer>
</body>

</html>