<!DOCTYPE html>
<html>

<head>
<title>Store</title>
<meta charset="utf-8" />
<meta name="description" content="Affordable sporting store" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" media="screen"  />
</head>

<body>
  <header>
 <h1>Everything Sports</h1>
  
 </header>
 
  <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="gear.html">Equipment</a></li>
         <li><a href="basketball.html">Basketball</a></li>
         <li><a href="register.html">Register</a></li>
         <li><a href="Football.html">Football</a></li>
      </ul>
   </nav>
<main>
<p>Giannis Antetokoumpo 6 ft 11 in 243 lb, born December 6, 1994 30 years of age is a greek basketball player playing for the milwaukee bucks.</p>
<p> He is a very dominant player with alot of awards and accolades. below is his most notable awards with his career stats.</P>


  <div class="square">
   <img src="img/GA.jpg"  height="150" width="150">
	<h5>NBA Champion(2021)</h5>
	<h5>NBA Finals MVP(2021)</h5>
	<h5>2x NBA MVP(2019, 2020)</h5>
	<h5>6x All-NBA First team (2019-2024)
	<h5>NBA Defensive Player Of The Year(2020)</h5>
	</div>
  
  <table>
     
	 <caption align="top">
	 Player stats
	 </caption>
	 
	 
	 <thead>
	    <tr>
		 <th>Season</th>
		 <th>PTS</th>
		 <th>REB</th>
		 <th>AST</th>
		 <th>BLK</th>
		 <th>STL</th>
		 <th>TO</th>
		 <th>FG%</th>
		</tr> 
	 </thead>
	 
	 <tbody>
       	 <tr>
		    <td>2021-22</td>
			<td>29.9</td>
			<td>11.6</td>
			<td>5.8</td>
			<td>1.4</td>
			<td>1.1</td>
			<td>3.3</td>
			<td>55.3</td>
		 </tr>
		 
		 
		 <tr>
		    <td>2022-23</td>
			<td>31.1</td>
			<td>11.8</td>
			<td>5.7</td>
			<td>0.8</td>
			<td>0.8</td>
			<td>3.9</td>
			<td>55.3</td>
		 </tr>
			
			
			<tr>
		    <td>2023-24</td>
			<td>30.4</td>
			<td>11.5</td>
			<td>6.5</td>
			<td>1.1</td>
			<td>1.2</td>
			<td>3.4</td>
			<td>61.1</td>
		 </tr>
		 
		 <tr>
		    <td>2024-25</td>
			<td>32.7</td>
			<td>11.6</td>
			<td>6.0</td>
			<td>1.5</td>
			<td>0.6</td>
			<td>3.5</td>
			<td>61.2</td>
		 </tr>
		 
		 
		 
			<tr>
		    <td>Career</td>
			<td>23.6</td>
			<td>9.8</td>
			<td>4.9</td>
			<td>1.3</td>
			<td>1.1</td>
			<td>3.0</td>
			<td>54.8</td>
		 </tr>
		 
	 </tbody>

</table>

</main>


<footer>

<nav id="bottom">
         <ul>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="https://x.com/home"><img id="twittericon" src="img/twit.png" alt="" height="15" width="15" /></a></li>
            <li><a href="#">reviews</a></li>
           
         </ul>
		 
<nav>		 
<p>Everything Sports  &copy; 2024 All Rights Reserved</p>
</footer>
</body>

</html>