<!DOCTYPE html>
<html>

<head>
<title>Store</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" media="screen"  />
</head>

<body>
  <header>
 <h1>Everything Sports</h1>
  
 </header>
 
 
  <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="gear.html">Equipment</a></li>
         <li><a href="basketball.html">Basketball</a></li>
         <li><a href="register.html">Register</a></li>
         <li><a href="Football.html">Football</a></li>
      </ul>
   </nav>
<main>
<p>We have all the gear and equipment you need here at low and affordable prices.</p>
<p>Whether you play football, basketball, hockey, etc we have it all.</p>
<p>We also have sales and discounts if you buy more than one item.</p>


<section class="products" id="products">
 <div class="prod-text">
    <h2> Sports Equipment</h2>
 </div>
 
 <div class="newt" id="newt">
  <div class="square">
   <img src="img/bball1.jpg" height="150" width="150">
	<h5>Wilson Basketball</h5>
	<h6>$40.00</h6>
	<button class="pbtn">Purchase</button>
	</div>
	
	<div class="square">
   <img src="img/fball1.png"  height="150" width="150">
	<h5>Wilson Basketball</h5>
	<h6>$25.00</h6>
	<button class="pbtn">Purchase</button>
	</div>
	
	<div class="square">
   <img src="img/UAGlove.jpg"  height="150" width="150">
	<h5>Under Armour Receiver Gloves</h5>
	<h6>$55.00</h6>
	<button class="pbtn">Purchase</button>
	</div>
	
	
 </div>
</main>


<footer>
<nav id="bottom">
         <ul>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="https://x.com/home"><img id="twittericon" src="img/twit.png" alt="" height="15" width="15" /></a></li>
            <li><a href="#">reviews</a></li>
           
         </ul>
		 
<nav>		 
<p>Everything Sports  &copy; 2024 All Rights Reserved</p>
</footer>
</body>

</html>