<!DOCTYPE html>
<html>

<head>
<title>Everything sports</title>
<meta charset="utf-8" />
<meta name="description" content="Affordable sporting store" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" media="screen"  />
<a href="https://www.flaticon.com/free-icons/tweet" title="tweet icons"></a>
</head>

<body>
 <header>
 <h1>Everything Sports</h1>
  
 </header>
 
  <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="gear.html">Equipment</a></li>
         <li><a href="basketball.html">Basketball</a></li>
         <li><a href="register.html">Register</a></li>
         <li><a href="Football.html">Football</a></li>
      </ul>
   </nav>
<main>
   <p>Welcome to everything sports store where you can get stats for all of your favorite basketball players and gear/clothes at a great price.</p>
   <p>We have everything related to basketball and football. Which means Stats of your favorite players to gear and clothing to represent your favorite team.</p> 
    <article>
	 <h2> Everything Sports</h2>
	 <p>Everything sports was created to bring you all of your needs related to football and basketball. from articles about players
      in both sports to the biggest drama and trade rumors. This is your one stop shop for all your needs.</p>
     <p> We also talk about the sport video games as well and keep you up to date with your favorite player ratings throughout the season.</p> 	
	</article>
  
     
	



</main>


<footer>
<nav id="bottom">
         <ul>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="https://x.com/home"><img id="twittericon" src="img/twit.png" alt="" height="15" width="15" /></a></li>
            <li><a href="#">reviews</a></li>
           
         </ul>
		 
<nav>		 
<p>Everything Sports  &copy; 2024 All Rights Reserved</p>
</footer>
</body>

</html>