<!DOCTYPE html>
<html>

<head>
<title>Store</title>
<meta charset="utf-8" />
<meta name="description" content="Affordable sporting store" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" media="screen"  />
</head>

<body>
  <header>
 <h1>Everything Sports</h1>
  
 </header>
 
  <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="gear.html">Equipment</a></li>
         <li><a href="basketball.html">Basketball</a></li>
         <li><a href="register.html">Register</a></li>
         <li><a href="Football.html">Football</a></li>
      </ul>
   </nav>
<main>
<p>Josh Allen is 28 years of age born May 21, 1996, He is 6 ft 5 in and weighs 237 lb.</p>
<p>He had a rocky start at the start of his career being one of the worst QBs in the league. Since then he has found his way and
is on the road to winning his first MVP award.</p>
<p>Below are his awards that he has earned so far while playing for the buffalo Bills since the start of his career till now.</p>

 <div class="square">
   <img src="img/JA.jpg"  height="150" width="150">
	<h5>Second-team All-Pro(2020)</h5>
	<h5>2x Pro Bowl(2020, 2022)</h5>
	</div>
 <Section>
 <table>
     
	 <caption align="top">
	 Player stats
	 </caption>
	 
	 
	 <thead>
	    <tr>
		 <th>Year</th>
		 <th>Games</th>
		 <th>CMP</th>
		 <th>ATT</th>
		 <th>CMP%</th>
		 <th>YDS</th>
		 <th>TD</th>
		 <th>INT</th>
		 <th>RTG</th>
		</tr> 
	 </thead>
	 
	 <tbody>
       	 <tr>
		    <td>2021</td>
			<td>17</td>
			<td>409</td>
			<td>646</td>
			<td>63.3</td>
			<td>4,407</td>
			<td>36</td>
			<td>15</td>
			<td>92.2</td>
		 </tr>
		 
		 
		 <tr>
		    <td>2022</td>
			<td>16</td>
			<td>359</td>
			<td>567</td>
			<td>63.3</td>
			<td>4,283</td>
			<td>35</td>
			<td>14</td>
			<td>96.6</td>
		 </tr>
			
			<tr>
		    <td>2023</td>
			<td>17</td>
			<td>385</td>
			<td>579</td>
			<td>66.5</td>
			<td>4,306</td>
			<td>29</td>
			<td>18</td>
			<td>92.2</td>
		 </tr>
		 
		 
			<tr>
		    <td>2024</td>
			<td>13</td>
			<td>252</td>
			<td>393</td>
			<td>64.1</td>
			<td>3,033</td>
			<td>23</td>
			<td>5</td>
			<td>101.9</td>
		 </tr>
		 
		 
		 <tr class="career">
		    <td>Career</td>
			<td>107</td>
			<td>2241</td>
			<td>3538</td>
			<td>64.1</td>
			<td>25,736</td>
			<td>190</td>
			<td>83</td>
			<td>93.3</td>
		 </tr>
		 
	 </tbody>

</table>
</section>
</main>


<footer>
<nav id="bottom">
         <ul>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="https://x.com/home"><img id="twittericon" src="img/twit.png" alt="" height="15" width="15" /></a></li>
            <li><a href="#">reviews</a></li>
           
         </ul>
		 
<nav>		 
<p>Everything Sports  &copy; 2024 All Rights Reserved</p>
</footer>
</body>

</html>