<!DOCTYPE html>
<html>

<head>
<title>Store</title>
<meta charset="utf-8" />
<meta name="description" content="Affordable sporting store" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link href="css/styles.css" rel="stylesheet" media="screen"  />
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="css/rf.css" rel="stylesheet" media="screen"  />
</head>

<body>
 <header>
 
  
 </header>
<main>
<body>
 <button  class="Back" onclick="history.back()"> Return</button>

</body>


   
   <div class="container">
	 <p>fIll out the form below.</p>
	 <h1>Register form</h1>
     <form action="">
     	
		
		
	 <label for="email"><b>Email<b></label>
     <input type="text" placeholder="Enter Email" name="email" id="email" required>	


      <label for="password"><b>Password<b></label>
     <input type="password" placeholder="Enter Password" name="password" id="password" required>	 


      <label for="psw-repeat"><b>Repeat password<b></label>
     <input type="password" placeholder="Repeat password" name="psw-repeat" id="psw-repeat" required>

      <button type="submit" class="registerbtn">Register</button>	 
	
   </div>   
   </form>

</main>


<footer>

</footer>
</body>

</html>